2a60927148abd1d33b818b535e306557
::res://::1678281031
default_env.tres::Environment::4148566363854982135::1678196958::0::1::::<><>::
icon.png::CompressedTexture2D::7423323328086028471::1675213552::1677807102::1::::<><>::
::res://Assets/::1676762327
::res://Assets/Backgrounds/::1677808051
2023_Starfield.png::CompressedTexture2D::6745963118223319789::1674572797::1677807103::1::::<><>::
2023_Starfield_tileset.png::CompressedTexture2D::4101726556865767286::1675215777::1677807102::1::::<><>::
::res://Assets/Fonts/::1677807000
RedHatDisplay-Black.ttf::FontFile::7231405069565512976::1554858000::1677807091::1::::<><>::
RedHatDisplay-BlackItalic.ttf::FontFile::7962982283374637577::1554858000::1677807091::1::::<><>::
RedHatDisplay-Bold.ttf::FontFile::2783224532582401191::1554858000::1677807091::1::::<><>::
RedHatDisplay-BoldItalic.ttf::FontFile::1981847800648942376::1554858000::1677807091::1::::<><>::
RedHatDisplay-ExtraBold.ttf::FontFile::9144274569316477353::1554858000::1677807091::1::::<><>::
RedHatDisplay-ExtraBoldItalic.ttf::FontFile::4468938366288096319::1554858000::1677807091::1::::<><>::
RedHatDisplay-Italic.ttf::FontFile::1078779033357500699::1554858000::1677807091::1::::<><>::
RedHatDisplay-Light.ttf::FontFile::515718514281151648::1554858000::1677807091::1::::<><>::
RedHatDisplay-LightItalic.ttf::FontFile::5313721669555575245::1554858000::1677807091::1::::<><>::
RedHatDisplay-Medium.ttf::FontFile::7098032224898568201::1554858000::1677807091::1::::<><>::
RedHatDisplay-MediumItalic.ttf::FontFile::5929566834989866927::1554858000::1677807091::1::::<><>::
RedHatDisplay-Regular.ttf::FontFile::6098963929221211127::1554858000::1677807091::1::::<><>::
RedHatDisplay-SemiBold.ttf::FontFile::7034347041313297808::1554858000::1677807091::1::::<><>::
RedHatDisplay-SemiBoldItalic.ttf::FontFile::7511815319476291866::1554858000::1677807091::1::::<><>::
::res://Assets/GUI/::1677807102
label_bg.png::CompressedTexture2D::3467662509470372688::1675894422::1677807102::1::::<><>::
moneyicon.png::CompressedTexture2D::9096760601784530743::1555673670::1677807102::1::::<><>::
stablediffusion-a_videogame_coin_icon_Seed-1087141_Steps-25_Guidance-7.5.jpeg::CompressedTexture2D::4413580485040613046::1676762327::1677807102::1::::<><>::
stablediffusion-a_videogame_shield_icon_Seed-4186572_Steps-50_Guidance-7.5.jpeg::CompressedTexture2D::4138893706559446113::1676762327::1677807102::1::::<><>::
turnicon.png::CompressedTexture2D::3391576152250469839::1555673668::1677807102::1::::<><>::
::res://Assets/Misc/::1677808051
arrows.svg::CompressedTexture2D::3758130534549896527::1675041918::1677808051::1::::<><>::
menu_selection_arrow.png::CompressedTexture2D::3048181863324967126::1675041918::1677807102::1::::<><>::
::res://Assets/Systems/::1677807102
12.png::CompressedTexture2D::967187090023761882::1555673682::1677807102::1::::<><>::
18.png::CompressedTexture2D::2135811971469029639::1676762327::1677807102::1::::<><>::
::res://Assets/Units/::1677807102
tileset_unit_overlay.svg::CompressedTexture2D::1218354966313954922::1675041918::1677807102::1::::<><>::
unit_overlay_tileset.tres::TileSet::-1::1677807091::0::1::::<><>::res://Assets/Units/tileset_unit_overlay.svg
XK1_Hauler.png::CompressedTexture2D::1623688368370494287::1674687751::1677807102::1::::<><>::
::res://Scenes/::1678196958
Grid.gd::GDScript::-1::1677807091::0::1::::Grid<>Resource<>::
Grid.tres::Resource::-1::1677807091::0::1::::<><>::res://Scenes/Grid.gd
temp.tscn::PackedScene::8892218226128403493::1678196958::0::1::::<><>::uid://begfrikf32qam<>uid://xer57gvllw7p<>res://Scenes/GameBoard/Cursor.tscn
::res://Scenes/Game/::1678196958
Game.gd::GDScript::-1::1677807091::0::1::::<>Node<>::
Game.tscn::PackedScene::3193691832398830510::1678196958::0::1::::<><>::uid://c3d2a6fvcqnbx<>res://Scenes/Units/Freighter/Freighter.tscn<>uid://deq0n46le37bf<>res://Scenes/GameBoard/GameBoard.gd<>res://Scenes/GameBoard/Cursor.tscn<>uid://ftohgfiexedi<>uid://bgsljpd406y7u<>res://Scenes/Interface/GUI.tscn<>res://Scenes/Game/Game.gd
::res://Scenes/GameBoard/::1678120346
Cursor.gd::GDScript::-1::1677807091::0::1::::Cursor<>Node2D<>::
Cursor.tscn::PackedScene::-1::1677807091::0::1::::<><>::res://Assets/Misc/menu_selection_arrow.png<>res://Scenes/GameBoard/Cursor.gd
GameBoard.gd::GDScript::-1::1678196534::0::1::::GameBoard<>Node2D<>::
PathFinder.gd::GDScript::-1::1677807091::0::1::::PathFinder<>RefCounted<>::
::res://Scenes/Interface/::1677807082
default-ui-dynamicfont.tres::FontFile::-1::1677807091::0::1::::<><>::res://Assets/Fonts/RedHatDisplay-ExtraBold.ttf
default-ui.tres::Theme::-1::1677807091::0::1::::<><>::res://Scenes/Interface/default-ui-dynamicfont.tres
GUI.gd::GDScript::-1::1677807091::0::1::::<>Control<>::
GUI.tscn::PackedScene::-1::1677807091::0::1::::<><>::res://Scenes/Interface/Counters/TurnCounter.tscn<>res://Scenes/Interface/Counters/MoneyCounter.tscn<>res://Scenes/Interface/Buttons/EndTurnButton.tscn<>res://Scenes/Interface/GUI.gd
::res://Scenes/Interface/Buttons/::1677807082
BaseButton.tscn::PackedScene::-1::1677807091::0::1::::<><>::res://Scenes/Interface/default-ui.tres
EndTurnButton.tscn::PackedScene::-1::1677807091::0::1::::<><>::res://Scenes/Interface/Buttons/BaseButton.tscn
::res://Scenes/Interface/Counters/::1677807082
Counter.tscn::PackedScene::-1::1677807091::0::1::::<><>::res://Assets/GUI/label_bg.png<>res://Assets/GUI/turnicon.png<>res://Scenes/Interface/default-ui.tres
MoneyCounter.tscn::PackedScene::-1::1677807091::0::1::::<><>::res://Assets/GUI/stablediffusion-a_videogame_coin_icon_Seed-1087141_Steps-25_Guidance-7.5.jpeg<>res://Scenes/Interface/Counters/Counter.tscn
TurnCounter.tscn::PackedScene::-1::1677807091::0::1::::<><>::res://Scenes/Interface/Counters/Counter.tscn<>res://Assets/GUI/stablediffusion-a_videogame_shield_icon_Seed-4186572_Steps-50_Guidance-7.5.jpeg
::res://Scenes/Interface/Stacked_Details/::1678110166
StackedDetailsInterface.gd::GDScript::-1::1677807091::0::1::::StackedDetailsInterface<>NinePatchRect<>::
StackedDetailsInterface.tscn::PackedScene::-1::1677807091::0::1::::<><>::res://Assets/GUI/label_bg.png<>res://Scenes/Interface/Stacked_Details/StackedDetailsInterface.gd
StackedSystemDetails.gd::GDScript::-1::1678110166::0::1::::StackedSystemDetails<>HBoxContainer<>::
StackedSystemDetails.tscn::PackedScene::-1::1677807091::0::1::::<><>::res://Scenes/Interface/default-ui.tres<>res://Assets/Systems/12.png<>res://Scenes/Interface/Stacked_Details/StackedSystemDetails.gd
StackedUnitDetails.gd::GDScript::-1::1677807091::0::1::::StackedUnitDetails<>HBoxContainer<>::
StackedUnitDetails.tscn::PackedScene::-1::1677807091::0::1::::<><>::res://Scenes/Interface/default-ui.tres<>res://Assets/Units/XK1_Hauler.png<>res://Scenes/Interface/Stacked_Details/StackedUnitDetails.gd
::res://Scenes/Interface/Systems/::1678110053
BaseSystem.gd::GDScript::-1::1678110149::0::1::::SystemDetailsScreen<>NinePatchRect<>::
BaseSystem.tscn::PackedScene::-1::1677807091::0::1::::<><>::res://Assets/GUI/label_bg.png<>res://Scenes/Interface/default-ui.tres<>res://Assets/Systems/12.png<>res://Scenes/Interface/Systems/BaseSystem.gd
::res://Scenes/Interface/Units/::1677807082
BaseUnit.gd::GDScript::-1::1677807091::0::1::::UnitDetailsScreen<>NinePatchRect<>::
BaseUnit.tscn::PackedScene::-1::1677807091::0::1::::<><>::res://Assets/GUI/label_bg.png<>res://Scenes/Interface/default-ui.tres<>res://Assets/Units/XK1_Hauler.png<>res://Scenes/Interface/Units/BaseUnit.gd
::res://Scenes/Systems/::1678196958
StarSystem.gd::GDScript::-1::1678110106::0::1::::StarSystem<>Node2D<>::
StarSystem.tscn::PackedScene::7474590181408677991::1678196958::0::1::::<><>::uid://n1rovfjgt0ty<>res://Scenes/Systems/StarSystem.gd<>res://Scenes/Interface/Systems/BaseSystem.tscn
::res://Scenes/TileMaps/::1677807082
DefaultTileMap.tscn::PackedScene::-1::1677807091::0::1::::<><>::res://Assets/Backgrounds/2023_Starfield_tileset.png
::res://Scenes/Units/::1678196958
ThickArrowUnitPath.tres::TileSet::1629617790701499862::1678196862::0::1::::<><>::uid://btsp4jeh4e7lj
Unit.gd::GDScript::-1::1678196835::0::1::::Unit<>Path2D<>::
Unit.tscn::PackedScene::2679896704130324356::1678196958::0::1::::<><>::res://Scenes/Units/Unit.gd
UnitOverlay.gd::GDScript::-1::1678196778::0::1::::UnitOverlay<>TileMap<>::
UnitOverlay.tscn::PackedScene::391030257207222838::1678196958::0::1::::<><>::res://Assets/Units/unit_overlay_tileset.tres<>res://Scenes/Units/UnitOverlay.gd
UnitPath.gd::GDScript::-1::1678109969::0::1::::UnitPath<>TileMap<>::
UnitPath.tscn::PackedScene::2845397297996894876::1678196958::0::1::::<><>::uid://xhntjmlh6lc5<>res://Scenes/Units/UnitPath.gd
::res://Scenes/Units/Freighter/::1677807082
Freighter.tscn::PackedScene::-1::1677807091::0::1::::<><>::res://Scenes/Units/Unit.tscn<>res://Assets/Units/XK1_Hauler.png<>res://Scenes/Units/Freighter/FreighterStats.tscn
FreighterStats.tscn::PackedScene::-1::1677807091::0::1::::<><>::res://Scenes/Interface/Units/BaseUnit.tscn
