[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/GUI/moneyicon.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Interface/Counters/Counter.tscn" type="PackedScene" id=2]

[node name="MoneyCounter" instance=ExtResource( 2 )]

[node name="Icon" parent="." index="0"]
texture = ExtResource( 1 )
