[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Backgrounds/2023_Starfield_tileset.png" type="Texture" id=1]

[sub_resource type="TileSet" id=1]
0/name = "2023_Starfield_tileset.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 400, 160 )
0/tile_mode = 2
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 80, 80 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[node name="TileMap" type="TileMap"]
tile_set = SubResource( 1 )
cell_size = Vector2( 80, 80 )
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
format = 1
tile_data = PoolIntArray( 15, 0, 4, 65538, 0, 1, 196618, 0, 2, 262144, 0, 1, 262147, 0, 2, 393225, 0, 1, 393231, 0, 1, 589832, 0, 2, 655362, 0, 1, 655373, 0, 1 )
__meta__ = {
"_edit_lock_": true
}
