[gd_scene load_steps=3 format=3 uid="uid://ftohgfiexedi"]

[ext_resource type="TileSet" path="res://Assets/Units/unit_overlay_tileset.tres" id="1"]
[ext_resource type="Script" path="res://Scenes/Units/UnitOverlay.gd" id="2"]

[node name="UnitOverlay" type="TileMap"]
modulate = Color(1, 1, 1, 0.356863)
tile_set = ExtResource("1")
format = 2
script = ExtResource("2")
