[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/GUI/label_bg.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Interface/Stacked_Details/StackedDetailsInterface.gd" type="Script" id=2]

[node name="StackedDetailsInterface" type="NinePatchRect"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -250.0
margin_right = 450.0
texture = ExtResource( 1 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
script = ExtResource( 2 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 12.0
margin_top = 29.0
margin_right = 437.0
margin_bottom = 229.0
rect_min_size = Vector2( 425, 200 )

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]

[node name="Button" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -12.0
margin_bottom = 20.0
text = "X"

[connection signal="pressed" from="Button" to="." method="_on_x_Button_pressed"]
